<!DOCTYPE html>
<html>
<head>
    <title>Svitlana Zholtova</title>
</head>

<body>
    <hr />
    <h1>Svitlana Zholtova</h1>
    <img src="svitlana_zholtova.jpg" alt="The photo of Svitlana Zholtova" height="200"/>
    <p><strong>Trainee/Junior Front-End Developer</strong></p>
    <h4>Work experience:</h4>
    <dl>
        <dt><strong>2018 - present</strong> content manager at <a href="https://flatfy.ua/uk" target="_blank">Flatfy</a>, Lviv (International vertical real estate search engine)</dt>
        <dd>Updating information on the company's website, writing articles, filling the site, written communication with clients</dd>
        <dt><strong>2017 - 2018</strong> assistant manager at <a href="https://hydromarket.com.ua/ua/" target="_blank"> Hydromarket</a></dt>
        <dd>Adding and updating information about products, writing and translating articles about hydraulic equipment, finding suppliers, 
        <br />
            communicating with customers and suppliers</dd>
        <dt><strong>2010 - 2019</strong> infocenter representative  at <a href="https://www.vodafone.ua/" target="_blank"> Vodafone</a></dt>
        <dd>Consultation of subscribers, staff training, schedule development, resolution of conflict situations, telephone sales</dd>
    </dl>
    <h4>Skills:</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Stress Management skills</li>
    </ul>
    <h4>Achievments:</h4>
    <ol>
        <li>Got a driver's license </li>
        <li>Received a scholarship in the IT-Generation program </li>
        <li>Received an Advanced English Language Certificate</li>
    </ol>
</body>
</html>